{
  "ConnectionStrings": {
    "WindowsConnection": "Data Source=DESKTOP-3QNQM8T\\SQLEXPRESS;Initial Catalog=movieaspcore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LinuxConnection": "Server=sqlserver,1433;Database=movieaspcore;User Id=sa;Password=DockerSQL2022_;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:5249",
    "Audience": "http://localhost:5249",
    "SigningKey": "SigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKey"
  }
}
