{
  "ConnectionStrings": {
    "WindowsConnection": "Data Source=LAPTOP-NCFJ1P2M\\SQLEXPRESS;Initial Catalog=movieaspcore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LinuxConnection": "Server=localhost,1433;Database=movieaspcore;User Id=SA;Password=DockerSQL2022_;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:5249",
    "Audience": "http://localhost:5249",
    "SigningKey": "SigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKey"
  }
}
